
package duke.choice;

/**
 *
 * @author kokec
 */
public class ShopApp {

    public static void main(String[] args) {
        double tax = 0.2;
        double total = 0.0;

        Customer c1 = new Customer();

        c1.setName("Pinky");
        c1.setSize("S");

        Clothing item1 = new Clothing();
        Clothing item2 = new Clothing();

        Clothing[] items = {item1, item2, new Clothing(), new Clothing()};

        items[2].setDescription("Green Scarf");
        items[2].setPrice(5);
        items[2].setSize("S");

        items[3].setDescription("Blue Tshirt");
        items[3].setPrice(10.5);
        items[3].setSize("S");

        item1.setDescription("Blue Jacket");
        item1.setPrice(20.9);
        item1.setSize("M");

        item2.setDescription("Orange Tshirt");
        item2.setPrice(10.5);
        item2.setSize("S");

        //System.out.println("Item 1" + ", " + item1.description + ", " + item1.price + ", " + item1.size);
        //System.out.println("Item 2" + ", " + item2.description + ", " + item2.price + ", " + item2.size);
        // total = (item1.price + item2.price * 2) * (1 + tax);
        
        int measurement = 2;
        c1.setSize(measurement);
        c1.addItems(items);
        
        System.out.println("El nombre del cliente es " + c1.getName() + ", " + c1.getSize()+ ", " +c1.getTotalClothingcost());

        for (Clothing item : items) {
            
            //System.out.println("Total = " + total);
            System.out.println("Items : " + item.getDescription());
            }
      
        }

    }
    
