/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package duke.choice;

/**
 *
 * @author kokec
 */
public class ShopApp {

    public static void main(String[] args) {

        Customer c1 = new Customer();
        double tax = 0.2;
        double total = 0.0;

        c1.name = "Pinky";
        c1.size = "S";

        System.out.println("El nombre del cliente es " + c1.name);

        Clothing item1 = new Clothing();
        Clothing item2 = new Clothing();

        Clothing[] items = {item1, item2, new Clothing(), new Clothing()};
        
        items[2].description = "Green Scarf";
        items[2].price = 5;
        items[2].size = "S";
        
        items[3].description = "Blue Tshirt";
        items[3].price = 10.5;
        items[3].size = "S";

        item1.description = "Blue Jacket";
        item1.price = 20.9;
        item1.size = "M";

        item2.description = "Orange Tshirt";
        item2.price = 10.5;
        item2.size = "S";

        //System.out.println("Item 1" + ", " + item1.description + ", " + item1.price + ", " + item1.size);
        //System.out.println("Item 2" + ", " + item2.description + ", " + item2.price + ", " + item2.size);
        // total = (item1.price + item2.price * 2) * (1 + tax);
        int measurement = 3;

        switch (measurement) {
            case 1, 2, 3:
                c1.size = "S";
                break;
            case 4, 5, 6:
                c1.size = "M";
                break;
            case 7, 8, 9:
                c1.size = "L";
                break;
            default:
                c1.size = "X";

        }

        for (Clothing item : items) {
            if (c1.size.equals(item.size)) {
                total = total + (item.price * 1.2);
                System.out.println("Item " + ", " + item.description + "," + item.price + "," + item.size);
                if(total > 15){break;}
            }
                         
        }

        System.out.println("Total = " + total);
    }
}
